POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD
DATABASE_URL=postgresql://your_user:your_password@localhost:5431/database_name?schema=public
TOKEN_SECRET=DEFINED_TOKEN_SECRET
TOKEN_EXPIRATION=DEFINED_TOKEN_EXPIRATION
RESET_TOKEN_EXPIRATION=DEFINED_RESET_TOKEN_EXPIRATION
CONFIRM_EMAIL_TOKEN_EXPIRATION=DEFINED_CONFIRM_EMAIL_TOKEN_EXPIRATION
EMAIL_REFRESH_TOKEN=DEFINED_EMAIL_REFRESH_TOKEN
EMAIL_CLIENT_SECRET=DEFINED_EMAIL_CLIENT_SECRET
EMAIL_CLIENT_ID=DEFINED_EMAIL_CLIENT_ID
OAUTH_URL='https://developers.google.com/oauthplayground'
EMAIL_USER=DEFINED_EMAIL_USER